General:
 ☐ Finish power on

Power button:
 ✔ Get other screen items to "turn on" @done (15-10-05 14:45)
 ✔ Get Power on and off @done (15-10-02 11:06)
   ✔ Create a single method to turn device on or off @done (15-10-02 09:20)
☐ On: Get numbers to run through and blink 8888 before being 'on'
☐ Off: Get 8888 to blink and turn 'off'

Slider:
 ☐ zero out slider when power turned on

Up/down buttons:
 ☐ make 


Toggle min/hrs:
 ☐ set toggle to min when power turned on


Screen:
 ☐ make numbers slide up and down when slider moves