General:
 ☐ stub out all the modules
   ☐ move the current power code to new module
   ☐ create namespaced css files for each section
   ☐ create namespaced js files for each section
   ☐ create util module for use by all other modules
   ☐ modify timer.html to include new files
   ☐ modify timer.device.js to use power and other modules
   ☐ Delete layout.html

Power button:
 ☐ Get other screen items to turn on
 ✔ Get Power on and off @done (15-10-02 11:06)
   ✔ Create a single method to turn device on or off @done (15-10-02 09:20)
☐ On: Get numbers to run through and blink 8888 before being 'on'
☐ Off: Get 8888 to blink and turn 'off'

Slider:


Up/down buttons:


Toggle min/hrs:


Screen: